# Shared memory settings for PostgreSQL

# Note that if another program uses shared memory as well, you will have to
# coordinate the size settings between the two.

# Maximum size of shared memory segment in bytes
# manual testing showed this number was 1.1X the shared_buffers setting in postgresql.conf file.
kernel.shmmax = <%= "%.0f" % [[system_memory.to_f / 4, 1024**3 * 8].min * 1.1] %>

# Maximum total size of shared memory in pages (normally 4096 bytes)
#kernel.shmall = 2097152

